#include "stdafx.h"		// стандартный заголовочный файл
#include "Task3.h"		// файл с объявлением функции function_3

#define MAX_SIZE 100	// задаем символьную константу MAX_SIZE значением 100. Теперь MAX_SIZE равнозначно записи 100

void function_3()	// определение функции function_3
{	// начало функции
	char str[MAX_SIZE];		// создаем строку (массив символов) размера 100 по имени str
	cout << "Введите любую строку:" << endl << "И получите инверсированный результат: " << endl;	// вывод
	cin >> str;			// ввод строки в переменную str
	int num, buf;		// объявляем переменные num и buf. В num будет сохранена фактическая длина введенной строки, а buf будет использоваться
						// для сохранения перезаписываемого символа при замене 
	for (int i = 0; i < MAX_SIZE; i++)	// цикл. Создаем переменную-счётчик i, изначально равнуюю нулю. После каждой итерации цикла увеличиваем
								// i на единицу, до тех пор, пока i не достигнет значения максимальной длины строки MAX_SIZE (100)
	{	// начало цикла
		if (str[i] == '\0')	// проверяем i-тый символ строки. Если находим спец.символ конца строки '\0', выполняем блок if-a
		{	// начало if-a
			num = i - 1;	// записывакем в переменную num номер последнего значащего символа в строке str
			break;	// прерываем цикл, преходим на выполнение следующего кода.
		}	// конец if-a
	}	// конец цилка
	// Т.е. после break-a мы попадаем сюда
	for (int i = 0, j = num; i < j; i++, j--)	// проходимся по строке str с двух сторон. Переменная i служит для хранения индексов симолов
				// с левой части строки (начиная с 0 и т.д., увеличиваясь на единицу), переменная j для хранения индексов с правой стороны 
				// (начиная с num и уменьшаясь с каждой итерацией на единицу)
	{	// начало цикла инверсии строки
		buf = str[i];	// записываем в переменную buf i-ый символ строки (для первой итерации - будет 0-ой символ(первый))
		str[i] = str[j];	// записываем в i-ый символ строки j-ый символ (для первой итерации - в первый символ строки записываем последний)
		str[j] = buf;	// записываем в j-ый символ значение buf (бывший i-ый символ) (для первой итерации - в последний символ записываем предыдущий первый)
	}	// конец цикла
	cout << str << endl;	// выводим уже перевернутую строку
}	// конец функции