#include "stdafx.h"		// подключаем стандартный заголовочный файл (обязательно в начале каждого .cpp файла)
#include "Task1.h"	// подключаем заголовочный файл с объявлением написанной здесь функции.

void function_1()  // реализация/определение функции function_1
{	// начало блока/тела/содержимого функции
	int a;		// объявление переменной a типа int (целое число)
	cout << "Введите четырехзначное целое число:" << endl; // вывод строки на консоль с переносом строки (endl)
	cin >> a;		// ввод с клавиатуры числа в переменную a
	if ((a > -10000 && a < -999) || (a > 999 && a < 10000))		// условие для проверки корректности значения числа a: a должно быть четырехзначным
	{ // начало блока if-a, т.е. того, что происходит при выполнении условия
		int a_2_left = a / 100;		// создаем переменную a_2_left и присваиваем ей значение выражения a/100, т.е. первых двух цифр числа a
									//  / - операция целочисленного деления, возвращает целую часть от деления (для int)
		int a_2_right = a % 100;	// создаем переменную a_2_right и присваиваем ей значение выражения a%100, т.е. последних двух цифр числа a
									// % - операция деления по модулю, возвращает остаток от деления (для int)
		int a_1_left = a / 1000;	// создаем переменную a_1_left и присваиваем ей значение выражения a/1000, т.е. первую цифру числа a
		int a_1_right = a % 10;		// создаем переменную a_1_right и присваиваем ей значение выражения a%10, т.е. последнюю цифру числа a	
		if (a_2_left == a_2_right && a_1_left ==  a_1_right)	// проверяем условие: если первые две цифры равны последним двум цифрам 
																// и первая цифра равная последней цифре
		{	// начало блока второго if-a
			cout << "Все цифры числа одинаковые" << endl;	// то выводим сообщение о том, что в числе все цифры одинаковые
		}	// конец блока второго if-a
		else    // иначе
		{	// начало блока
			cout << "Цифры числа отличаются" << endl;	// выводим соответствующее сообщение
		}	// конец блока
	}	// конец блока if-a
	else   // 'иначе' для первого if-a 
	{	// началог блока else
		cout << "Вы дурак, сэр" << endl;	// То, что происходит, когда пользователь ввел не четырехзначное число. Выводим сообщение
	}	// конец блока else
}	// конец блока/тела/содержимого функции
